{
  "name": "geo-therm",
  "version": "1.0.0",
  "description": "GEOGRAPHICAL THERMOMETRY",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "dev": "node app.js",
    "createdb": "node ./src/scripts/createdb",
    "weather": "node ./src/scripts/weather"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lschmidt7/geo-therm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lschmidt7/geo-therm/issues"
  },
  "homepage": "https://github.com/lschmidt7/geo-therm#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "node-schedule": "^2.0.0",
    "sequelize": "^6.6.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "standard": "^16.0.3",
    "supertest": "^6.1.3"
  }
}
